<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile</title>
    <link rel="stylesheet" href="style.css">
    <style>
        img {
            width: 200px; /* Sesuaikan ukuran gambar sesuai kebutuhan */
            height: auto;
            display: block;
            margin: 0 auto; /* Membuat gambar menjadi di tengah */
        }
        
        img {
            width: 260px; /* Sesuaikan ukuran gambar sesuai kebutuhan */
            height: 260px; /* Sesuaikan ukuran gambar sesuai kebutuhan */
            display: block;
            margin: 0 auto; /* Membuat gambar menjadi di tengah */
            border-radius: 50%; /* Membuat gambar menjadi bulat */
}
        </style>
</head>
<body>
    <header>
        <h1 align="center">Website Personal Profile</h1>
        <hr width="700px">
        <nav><center>
            <a href="Latihan.html">Halaman Utama</a></li>
            <a href="Tentang saya.html">Tentang Saya</a></li>
            <a href="Sosmed.html">Sosmed</a></li>
        <hr width="700px">
        </center>
        </nav>
    </header>
    <main>
        <section><center>
            <img src="foto n.jpeg">
            <p>Hai, Perkenalkan nama saya M.Faishal Nabil saya berumur 17 tahun, Saya anak pertama dari dua bersaudara. Saya</p>
        <p>lulus dari SMK Telekomunikasi Telesandi Bekasi tahun 2024. Di SMK Saya masuk dalam jurusan Teknik Komputer Jaringan.</p>
            <p>Saat ini saya sedang melakukan pelatihan IT PROGRAMMER di United Tractor School, selama kurang lebih 7 bulan.</p>
            <p>Saya mempunyai hobi yang saya sangat senangi yaitu bermain futsal, karena saya sejak kecil sudah senang bermain futsal.</p>
            
        </center>
        </section>
    </main>
<body>
    <footer>
        <p style="color:white"> &copy; faishaln_</p>
    </footer>
</html>